[ProdArchiveBucket]
type = oracleobjectstorage
provider = instance_principal_auth
namespace = idmyjmwstlpf
compartment = ocid1.compartment.oc1..aaaaaaaanmgtwjcyjfhmoj4qb5hsqxhijzcdgshhiuci7xytmw2ed6igl7gq
region = us-ashburn-1

[DRArchiveBucket]
type = oracleobjectstorage
provider = instance_principal_auth
namespace = idmyjmwstlpf
compartment = ocid1.compartment.oc1..aaaaaaaanmgtwjcyjfhmoj4qb5hsqxhijzcdgshhiuci7xytmw2ed6igl7gq
region = us-phoenix-1


ProdArchiveBucket:maxit-iad-prod-shrd-archive-bucket  1.0P     0  1.0P   0% /data
